\relax 
\citation{Baltakmens}
\citation{Strazds}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teorētiska daļa}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ķēdes aprēķins}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Praktiskā daļa}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Darbs ar GEDA programmām}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}darbs ar gschem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Shēma veidota ar gschem}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}darbs ar gnetlist}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}darbs ar ngspice}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces R1 simulācijas grafiks}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces R2 simulācijas grafiks}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Darbs ar QUCS programmām}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Shēma QUCS vidē}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sweep simulacija}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sweep grafiks/tabula}}{7}}
\bibcite{Baltakmens}{1}
\bibcite{Strazds}{2}
